body {
  background: #fff;
}

body .container {
  width: 80vw;
  margin: auto;
}

body .container .profile-card {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  -webkit-column-gap: 1rem;
          column-gap: 1rem;
  row-gap: 1.5rem;
}

body .container .profile-card .card {
  max-width: 400px;
  margin: auto;
  text-align: center;
  -webkit-box-shadow: 0 4px 8px 0;
          box-shadow: 0 4px 8px 0;
}

body .container .profile-card .card img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
}

body .container .profile-card .card h1 {
  text-transform: capitalize;
  margin: 0.2rem;
  font-weight: 200;
}

body .container .profile-card .card .title {
  text-transform: capitalize;
  padding: 0.5rem;
  margin: 0;
}

body .container .profile-card .card .social-media {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  padding: 1rem;
}

body .container .photo-card {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  gap: 0.3rem;
}

body .container .photo-card .card {
  width: 400px;
  position: relative;
  margin-bottom: 0.5rem;
}

body .container .photo-card .card img {
  width: 100%;
  height: auto;
}

body .container .photo-card .card .name {
  position: absolute;
  bottom: 5px;
  background: black;
  /*Fallback Color*/
  background: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: auto;
}

body .container .photo-card .card .name p {
  text-transform: capitalize;
  color: #fff;
  padding-left: 1rem;
  margin: 0;
  line-height: 2.5;
}
/*# sourceMappingURL=style.css.map */