body {
  box-sizing: border-box;
  background: #fff;
  .container {
    width: 80vw;
    margin: auto;

    // Profile card section
    .profile-card {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      justify-content: center;
      column-gap: 1rem;
      row-gap: 1.5rem;
      .card {
        width: 400px;
        margin: auto;
        text-align: center;
        box-shadow: 0 4px 1px 0;

        img {
          object-fit: cover;
          width: 100%;
          height: 100%;
        }
        h2 {
          text-transform: capitalize;
          margin: 0.2rem;
          font-weight: 200;
        }
        .title {
          text-transform: capitalize;
          padding: 0.5rem;
          margin: 0;
        }
        .social-media {
          display: flex;
          justify-content: space-evenly;
          padding: 0.2rem;
        }
      }
    }
    // Photo card section
    .photo-card {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      justify-content: center;
      column-gap: 1rem;
      row-gap: 1rem;
      .card {
        width: 400px;
        position: relative;
        margin-bottom: 0.5rem;

        img {
          width: 100%;
          height: auto;
        }
        .name {
          position: absolute;
          bottom: 5px;
          background: rgb(0, 0, 0); /*Fallback Color*/
          background: rgba(0, 0, 0, 0.7);
          width: 100%;
          height: auto;

          p {
            text-transform: capitalize;
            color: #fff;
            padding-left: 1rem;
            margin: 0;
            line-height: 2.5;
          }
        }
      }
    }
    //Picture section
    .picture {
      picture {
        img {
          width: 100%;
        }
      }
    }
    //Figure section
    .figure {
      figure {
        img {
          width: 100%;
        }
      }
    }

    //Media query Section
    @media screen and (max-width: 600px) {
      .profile-card,
      .photo-card {
        grid-template-columns: 1fr;
        .card {
          width: 375px;
          margin: auto;
        }
      }
      .heading {
        font-size: medium;
      }
      figure {
        margin: 0;
      }
    }
    @media screen and(min-width: 601px) and(max-width: 768px) {
      .profile-card,
      .photo-card {
        grid-template-columns: repeat(2, 1fr);
        .card {
          width: 375px;
          margin: auto;
        }
      }
      figure {
        margin: 0;
      }
    }
  }
}
